{
    "cSpell.words": [
        "Actionlist",
        "browserslist",
        "Datepicker",
        "knedlik",
        "linebreak",
        "navlink",
        "uniqid",
        "vagner",
        "wmlhf"
    ]
}